EvolutionHighwayWidgets/AncestorRegionsViewer.xaml

<UserControl x:Class="EvolutionHighwayWidgets.AncestorRegionsViewer"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:eh="clr-namespace:EvolutionHighwayWidgets" 
    xmlns:converters="clr-namespace:EvolutionHighwayWidgets.Converters" 
    mc:Ignorable="d" d:DesignHeight="300" d:DesignWidth="400">
    
    <UserControl.Resources>
        <converters:ScaleConverter x:Key="scaleConverter"/>
        <converters:TopMarginConverter x:Key="topMarginConverter"/>
        
        <DataTemplate x:Key="ancestorRegionsTemplate">
            <eh:SyntenyBlock Grid.Row="0" VerticalAlignment="Top"
                             Margin="{Binding Path=Start,Mode=OneWay,Converter={StaticResource topMarginConverter}}"
                             Height="{Binding Path=Span,Mode=OneWay,Converter={StaticResource scaleConverter}}">
                <ToolTipService.ToolTip>
                    <ToolTip>
                        <ToolTip.Content>
                            <StackPanel>
                                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                                    <TextBlock Text="{Binding Path=ComparativeSpecies.Chromosome.Genome.Name}"/>
                                    <TextBlock Text=" Chromosome "/>
                                    <TextBlock Text="{Binding Path=ComparativeSpecies.Chromosome.Name}"/>
                                </StackPanel>
                                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                                    <TextBlock Text="{Binding Path=ComparativeSpecies.SpeciesName}" />
                                    <TextBlock Text=" : "/>
                                    <TextBlock Text="{Binding Path=Label}"/>
                                </StackPanel>
                                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                                    <TextBlock Text="{Binding Path=Start}"/>
                                    <TextBlock Text=" - "/>
                                    <TextBlock Text="{Binding Path=End}"/>
                                    <TextBlock Text=" : "/>
                                    <TextBlock Text="{Binding Path=Span}"/>
                                </StackPanel>
                            </StackPanel>
                        </ToolTip.Content>
                    </ToolTip>
                </ToolTipService.ToolTip>
            </eh:SyntenyBlock>
        </DataTemplate>
    </UserControl.Resources>
    
    <ItemsControl x:Name="ancestorRegionsViewer" 
                  ItemsSource="{Binding}" 
                  ItemTemplate="{StaticResource ancestorRegionsTemplate}">
        <ItemsControl.ItemsPanel>
            <ItemsPanelTemplate>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                </Grid>
            </ItemsPanelTemplate>
        </ItemsControl.ItemsPanel>
    </ItemsControl>
</UserControl>
