EvolutionHighwayWidgets/AncestorRegionsViewer.xaml

<UserControl x:Class="EvolutionHighwayWidgets.AncestorRegionsViewer"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:eh="clr-namespace:EvolutionHighwayWidgets" 
    xmlns:converters="clr-namespace:EvolutionHighwayWidgets.Converters" 
    xmlns:common="clr-namespace:EvolutionHighwayWidgets.Converters;assembly=Common" 
    mc:Ignorable="d" d:DesignHeight="300" d:DesignWidth="400">
    
    <UserControl.Resources>
        <common:ScaleConverter x:Key="scaleConverter"/>
        <converters:TopMarginConverter x:Key="topMarginConverter"/>
        <converters:NullableVisibilityConverter x:Key="nullableVisibilityConverter"/>
        
        <DataTemplate x:Key="ancestorRegionsTemplate">
            <eh:SyntenyBlock Grid.Row="0" VerticalAlignment="Top"
                             Margin="{Binding Path=Start,Mode=OneWay,Converter={StaticResource topMarginConverter}}"
                             Height="{Binding Path=Span,Mode=OneWay,Converter={StaticResource scaleConverter}}"
                             Cursor="Hand"
                             MouseLeftButtonUp="OnSyntenyBlockMouseLeftButtonUp">
                <ToolTipService.ToolTip>
                    <ToolTip>
                        <ToolTip.Content>
                            <StackPanel>
                                <TextBlock Text="{Binding Path=Label}" HorizontalAlignment="Center" FontWeight="Bold"/>
                                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                                    <TextBlock Text="{Binding Path=ComparativeSpecies.Chromosome.Genome.Name}"/>
                                    <TextBlock Text=" Chromosome "/>
                                    <TextBlock Text="{Binding Path=ComparativeSpecies.Chromosome.Name}"/>
                                </StackPanel>
                                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                                    <TextBlock Text="{Binding Path=Start}"/>
                                    <TextBlock Text=" - "/>
                                    <TextBlock Text="{Binding Path=End}"/>
                                    <TextBlock Text=" : "/>
                                    <TextBlock Text="{Binding Path=Span}"/>
                                </StackPanel>
                                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                                    <TextBlock Text="{Binding Path=ComparativeSpecies.SpeciesName}"/>
                                    <TextBlock Text=" Chromosome "/>
                                    <TextBlock Text="{Binding Path=Chromosome}"/>
                                </StackPanel>
                                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" 
                                            Visibility="{Binding Path=ModSpan,Converter={StaticResource nullableVisibilityConverter}}">
                                    <TextBlock Text="{Binding Path=ModStart}"/>
                                    <TextBlock Text=" - "/>
                                    <TextBlock Text="{Binding Path=ModEnd}"/>
                                    <TextBlock Text=" : "/>
                                    <TextBlock Text="{Binding Path=ModSpan}"/>
                                </StackPanel>
                                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center"
                                            Visibility="{Binding Path=Sign,Converter={StaticResource nullableVisibilityConverter}}">
                                    <TextBlock Text="Sign: "/>
                                    <TextBlock Text="{Binding Path=Sign}"/>
                                </StackPanel>
                            </StackPanel>
                        </ToolTip.Content>
                    </ToolTip>
                </ToolTipService.ToolTip>
            </eh:SyntenyBlock>
        </DataTemplate>
    </UserControl.Resources>
    
    <ItemsControl x:Name="ancestorRegionsViewer" 
                  ItemsSource="{Binding}" 
                  ItemTemplate="{StaticResource ancestorRegionsTemplate}">
        <ItemsControl.ItemsPanel>
            <ItemsPanelTemplate>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                </Grid>
            </ItemsPanelTemplate>
        </ItemsControl.ItemsPanel>
    </ItemsControl>
</UserControl>
