EvolutionHighwayWidgets/ChromosomesViewer.xaml

<Grid x:Class="EvolutionHighwayWidgets.ChromosomesViewer"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:eh="clr-namespace:EvolutionHighwayWidgets" 
    xmlns:tklayout="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls.Layout.Toolkit" 
    mc:Ignorable="d" d:DesignHeight="300" d:DesignWidth="400">
    
    <Grid.Resources>
        <DataTemplate x:Key="chromosomeTemplate">
            <Grid Margin="5,0,5,0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <StackPanel Grid.Row="0" Orientation="Vertical" HorizontalAlignment="Center">
                    <TextBlock Text="{Binding Path=Genome.Name}" HorizontalAlignment="Center" FontWeight="Bold"/>
                    <TextBlock Text="{Binding Path=Name}" HorizontalAlignment="Center" FontWeight="Bold"/>
                </StackPanel>

                <eh:ComparativeSpeciesViewer Grid.Row="1" HorizontalAlignment="Center" 
                                             DataContext="{Binding Path=ComparativeSpecies}"/>
            </Grid>
        </DataTemplate>
    </Grid.Resources>
 
    <ItemsControl x:Name="chromosomesViewer"
                  ItemsSource="{Binding}" 
                  ItemTemplate="{StaticResource chromosomeTemplate}">
        <ItemsControl.ItemsPanel>
            <ItemsPanelTemplate>
                <VirtualizingStackPanel Orientation="Horizontal"/>
            </ItemsPanelTemplate>
        </ItemsControl.ItemsPanel>
    </ItemsControl>
</Grid>
