EvolutionHighwayWidgets/ChromosomesViewer.xaml

<UserControl x:Class="EvolutionHighwayWidgets.ChromosomesViewer"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:eh="clr-namespace:EvolutionHighwayWidgets" 
    mc:Ignorable="d"
    d:DesignHeight="300" d:DesignWidth="400"
    x:Name="chromosomeViewerControl">
    
    <UserControl.Resources>
        <DataTemplate x:Key="chromosomeTemplate">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <StackPanel Grid.Row="0" Orientation="Horizontal" HorizontalAlignment="Center">
                    <TextBlock Text="{Binding ElementName=chromosomeViewerControl,Path=DataContext.Name}"/>
                    <TextBlock Text="{Binding Path=Name}" Margin="4,0,0,0"/>
                </StackPanel>

                <eh:ComparativeSpeciesViewer Grid.Row="1"/>
            </Grid>
        </DataTemplate>
    </UserControl.Resources>
 
    <ItemsControl x:Name="chromosomeViewer" 
                  ItemsSource="{Binding Path=Chromosomes}" 
                  ItemTemplate="{StaticResource chromosomeTemplate}">
        <ItemsControl.ItemsPanel>
            <ItemsPanelTemplate>
                <StackPanel Orientation="Horizontal"/>
            </ItemsPanelTemplate>
        </ItemsControl.ItemsPanel>
    </ItemsControl> 
</UserControl>
