EvolutionHighwayWidgets/ComparativeSpeciesViewer.xaml

<UserControl x:Class="EvolutionHighwayWidgets.ComparativeSpeciesViewer"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:toolkit="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls.Layout.Toolkit"  
    xmlns:eh="clr-namespace:EvolutionHighwayWidgets"
    mc:Ignorable="d" d:DesignHeight="300" d:DesignWidth="400">
    
    <UserControl.Resources>
        <DataTemplate x:Key="comparativeSpeciesTemplate">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="50"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="50"/>
                </Grid.RowDefinitions>

                <toolkit:LayoutTransformer Grid.Row="0" VerticalAlignment="Bottom">
                    <toolkit:LayoutTransformer.LayoutTransform>
                        <RotateTransform Angle="270"/>
                    </toolkit:LayoutTransformer.LayoutTransform>
                    <TextBlock Text="{Binding Path=SpeciesName}" 
                               VerticalAlignment="Center" HorizontalAlignment="Center" TextAlignment="Center"/>
                </toolkit:LayoutTransformer>

                <Border Grid.Row="1" Width="24" BorderBrush="Black" BorderThickness="1" Margin="0,5,0,5">
                    <eh:AncestorRegionsViewer DataContext="{Binding Path=AncestorRegions}"/>
                </Border>

                <toolkit:LayoutTransformer Grid.Row="2" VerticalAlignment="Top">
                    <toolkit:LayoutTransformer.LayoutTransform>
                        <RotateTransform Angle="270"/>
                    </toolkit:LayoutTransformer.LayoutTransform>
                    <TextBlock Text="{Binding Path=SpeciesName}" 
                               VerticalAlignment="Center" HorizontalAlignment="Center" TextAlignment="Center"/>
                </toolkit:LayoutTransformer>
            </Grid>
        </DataTemplate>
    </UserControl.Resources>
    
    <ItemsControl x:Name="comparativeSpeciesViewer" 
                  ItemsSource="{Binding}" 
                  ItemTemplate="{StaticResource comparativeSpeciesTemplate}">
        <ItemsControl.ItemsPanel>
            <ItemsPanelTemplate>
                <VirtualizingStackPanel Orientation="Horizontal"/>
            </ItemsPanelTemplate>
        </ItemsControl.ItemsPanel>
    </ItemsControl>
</UserControl>
