EvolutionHighwayWidgets/GenomesViewer.xaml

<UserControl x:Class="EvolutionHighwayWidgets.GenomesViewer"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:eh="clr-namespace:EvolutionHighwayWidgets" 
    xmlns:converters="clr-namespace:EvolutionHighwayWidgets.Converters"
    Background="White"
    mc:Ignorable="d" d:DesignHeight="300" d:DesignWidth="400">
    
    <UserControl.Resources>
        <converters:AlternationConverter x:Key="backgroundConverter">
            <SolidColorBrush Color="Honeydew"/>
            <SolidColorBrush Color="OldLace"/>
        </converters:AlternationConverter>
        
        <DataTemplate x:Key="genomeTemplate">
            <eh:ChromosomesViewer x:Name="chromosomesViewer"
                                  Background="{Binding Path=AlternationIndex,ElementName=genomesViewer,Converter={StaticResource backgroundConverter}}"
                                  DataContext="{Binding Path=Chromosomes}" Margin="20,0,20,0"/>
        </DataTemplate>
    </UserControl.Resources>

    <eh:AlternatingItemsControl x:Name="genomesViewer"
                                ItemsSource="{Binding}" 
                                ItemTemplate="{StaticResource genomeTemplate}">
        <eh:AlternatingItemsControl.ItemsPanel>
            <ItemsPanelTemplate>
                <VirtualizingStackPanel Orientation="Horizontal"/>
            </ItemsPanelTemplate>
        </eh:AlternatingItemsControl.ItemsPanel>
    </eh:AlternatingItemsControl>
</UserControl>
