EvolutionHighwayWidgets/SyntenyBlock.xaml

<UserControl x:Class="EvolutionHighwayWidgets.SyntenyBlock"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:converters="clr-namespace:EvolutionHighwayWidgets.Converters"
    mc:Ignorable="d" d:DesignHeight="300" d:DesignWidth="400">

    <UserControl.Resources>
        <converters:SignConverter x:Key="signToBrushConverter">
            <SolidColorBrush converters:SignConverter.Sign="{x:Null}" Color="LightGray"/>
            <SolidColorBrush converters:SignConverter.Sign="-1" Color="LightPink"/>
            <SolidColorBrush converters:SignConverter.Sign="1" Color="LightBlue"/>
        </converters:SignConverter>

        <converters:ScaleConverter x:Key="scaleConverter"/>
    </UserControl.Resources>

    <Grid>
        <Border BorderBrush="{x:Null}" Background="{Binding Path=Sign,Converter={StaticResource signToBrushConverter}}">
            <Viewbox Stretch="Uniform" MaxHeight="15">
                <TextBlock Text="{Binding Path=Label,Mode=OneWay}" FontFamily="Trebuchet MS"
                       TextWrapping="Wrap" TextAlignment="Center" VerticalAlignment="Center" HorizontalAlignment="Center"/>
            </Viewbox>
        </Border>

        <Line X1="{Binding Path=X1,Mode=OneWay}" Y1="0" X2="{Binding Path=X2,Mode=OneWay}" Y2="{Binding Path=Span,Mode=OneWay,Converter={StaticResource scaleConverter}}"
              Stroke="Black" StrokeThickness="1" Visibility="{Binding Path=LineVisibility,Mode=OneWay}"/>
    </Grid>
</UserControl>
