EvolutionHighwayApp/Display/Views/CustomTrackViewer.xaml

<UserControl x:Class="EvolutionHighwayApp.Display.Views.CustomTrackViewer"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:tooltip="clr-namespace:Silverlight.Controls.ToolTips;assembly=Silverlight.Controls.ToolTips"
    mc:Ignorable="d" d:DesignHeight="300" d:DesignWidth="400">

    <Canvas>
        <Rectangle Margin="{Binding CustomTrack.Start, Converter={StaticResource DoubleToTopMarginConverter}}"
                   Height="{Binding CustomTrack.Span, Converter={StaticResource ScaleConverter}}"
                   Width="{Binding ActualWidth, ElementName=_panel}"
                   Fill="{Binding CustomTrack.Color,Converter={StaticResource ColorToBrushConverter}}"/>

        <StackPanel x:Name="_panel" x:FieldModifier="private"
                    Canvas.Top="{Binding LabelPosition}" Canvas.Left="0"
                    Orientation="Horizontal">
            <TextBlock FontSize="12" Text="&lt; " VerticalAlignment="Center"/>
            <TextBlock FontSize="12" Text="{Binding CustomTrack.Label}" VerticalAlignment="Center"/>
        </StackPanel>
    </Canvas>

    <tooltip:ToolTipService.ToolTip>
        <tooltip:ToolTip InitialDelay="00:00:01" DisplayTime="Forever" Background="Beige">
            <tooltip:ToolTip.Content>
                <StackPanel>
                    <TextBlock Text="{Binding CustomTrack.Label}" HorizontalAlignment="Center" FontWeight="Bold"/>
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                        <TextBlock Text="{Binding CustomTrack.Genome}"/>
                        <TextBlock Text=" Chromosome "/>
                        <TextBlock Text="{Binding CustomTrack.Chromosome}"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                        <TextBlock Text="{Binding CustomTrack.Start,Converter={StaticResource NumberToPrettyTextConverter}}"/>
                        <TextBlock Text=" - "/>
                        <TextBlock Text="{Binding CustomTrack.End,Converter={StaticResource NumberToPrettyTextConverter}}"/>
                        <TextBlock Text=" : "/>
                        <TextBlock Text="{Binding CustomTrack.Span,Converter={StaticResource NumberToPrettyTextConverter}}"/>
                    </StackPanel>
                </StackPanel>
            </tooltip:ToolTip.Content>
        </tooltip:ToolTip>
    </tooltip:ToolTipService.ToolTip>
</UserControl>
