EvolutionHighwayApp/Display/Views/HeterochromatinRegionViewer.xaml

<UserControl x:Class="EvolutionHighwayApp.Display.Views.HeterochromatinRegionViewer"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:tooltip="clr-namespace:Silverlight.Controls.ToolTips;assembly=Silverlight.Controls.ToolTips"
    mc:Ignorable="d" d:DesignHeight="300" d:DesignWidth="400"
    Margin="{Binding HeterochromatinRegion.Start, Converter={StaticResource DoubleToTopMarginConverter}}" 
    Height="{Binding HeterochromatinRegion.Span, Converter={StaticResource ScaleConverter}}">
   
    <Rectangle>
        <Rectangle.Fill>
            <LinearGradientBrush StartPoint="2,2" EndPoint="6,6" SpreadMethod="Repeat" MappingMode="Absolute">
                <GradientStop Color="Black" Offset="0"/>
                <GradientStop Color="{Binding AppSettings.HeterochromatinBgColor}" Offset="0.339"/>
                <GradientStop Color="{Binding AppSettings.HeterochromatinBgColor}" Offset="1"/>
            </LinearGradientBrush>
        </Rectangle.Fill>
    </Rectangle>
    
    <tooltip:ToolTipService.ToolTip>
        <tooltip:ToolTip InitialDelay="00:00:01" DisplayTime="Forever" Background="Beige">
            <tooltip:ToolTip.Content>
                <StackPanel>
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                        <TextBlock Text="{Binding HeterochromatinRegion.RefChromosome.Genome.Name}"/>
                        <TextBlock Text=" Chromosome "/>
                        <TextBlock Text="{Binding HeterochromatinRegion.RefChromosome.Name}"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                        <TextBlock Text="{Binding HeterochromatinRegion.Start}"/>
                        <TextBlock Text=" - "/>
                        <TextBlock Text="{Binding HeterochromatinRegion.End}"/>
                        <TextBlock Text=" : "/>
                        <TextBlock Text="{Binding HeterochromatinRegion.Span}"/>
                    </StackPanel>
                </StackPanel>
            </tooltip:ToolTip.Content>
        </tooltip:ToolTip>
    </tooltip:ToolTipService.ToolTip>
</UserControl>
