EvolutionHighwayApp/Resources/GlobalResources.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:converters="clr-namespace:EvolutionHighwayApp.Converters"
    xmlns:color="clr-namespace:SilverlightColorPicker;assembly=SilverlightColorPicker">

    <converters:DebuggingConverter x:Key="DebuggingConverter"/>
    <converters:BoolToOrientationConverter x:Key="BoolToOrientationConverter"/>
    <converters:OrientationToAngleConverter x:Key="OrientationToAngleConverter"/>
    <converters:ScaleConverter x:Key="ScaleConverter"/>
    <converters:DoubleToTopMarginConverter x:Key="DoubleToTopMarginConverter"/>
    <converters:NullableToVisibilityConverter x:Key="NullableToVisibilityConverter"/>
    <converters:NumberToPrettyTextConverter x:Key="NumberToPrettyTextConverter"/>
    <converters:BoolToVisibilityConverter x:Key="BoolToVisibilityConverter"/>
    <converters:CompGenomeNameFormatToBoolConverter x:Key="CompGenomeNameFormatToBoolConverter"/>
    <converters:CompGenomeNameFormatToStringConverter x:Key="CompGenomeNameFormatToStringConverter"/>
    <converters:SignConverter x:Key="SignToBrushConverter">
        <SolidColorBrush converters:SignConverter.Sign="{x:Null}" Color="LightGray"/>
        <SolidColorBrush converters:SignConverter.Sign="-1" Color="LightPink"/>
        <SolidColorBrush converters:SignConverter.Sign="1" Color="LightBlue"/>
    </converters:SignConverter>
    <color:ColorToBrushConverter x:Key="ColorToBrushConverter"/>
</ResourceDictionary>
