EvolutionHighwayApp/Settings/Views/BreakpointClassificationOptionsDialog.xaml

<controls:ChildWindow x:Class="EvolutionHighwayApp.Settings.Views.BreakpointClassificationOptionsDialog"
           xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
           xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
           xmlns:controls="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls"
           Width="220" Height="240" 
           Title="Breakpoint Classification">

    <Grid x:Name="LayoutRoot" Margin="2" BindingValidationError="OnBindingValidationError">
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        
        <ListBox x:Name="_lstClasses" x:FieldModifier="private"
                 ItemsSource="{Binding Classes}"
                 SelectionMode="Extended"
                 SelectionChanged="OnListBoxSelectionChanged"
                 Margin="10"/>
        
        <Grid Margin="10,0,10,0" Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            
            <TextBlock Text="Threshold: " 
                       VerticalAlignment="Center" Grid.Column="0"/>
            <TextBox x:Name="_txtMaxThreshold" x:FieldModifier="private"
                     Text="{Binding MaxThreshold, Mode=TwoWay, ValidatesOnExceptions=True, NotifyOnValidationError=True, StringFormat=\{0:N0\}}" 
                     TextAlignment="Right" VerticalAlignment="Center" 
                     Grid.Column="1"/>
            <TextBlock Text=" Mbp" 
                       VerticalAlignment="Center" Grid.Column="2"/>
        </Grid>

        <Button x:Name="_btnCancel" x:FieldModifier="private"
                Width="75" Height="23" HorizontalAlignment="Right" Margin="0,12,0,0" 
                Grid.Row="2"
                Content="Cancel" 
                Click="OnCancelButtonClick"/>
        
        <Button x:Name="_btnOk" x:FieldModifier="private" 
                Width="75" Height="23" HorizontalAlignment="Right" Margin="0,12,79,0"
                Grid.Row="2"
                Content="OK" 
                Click="OnOKButtonClick"/>
    </Grid>
</controls:ChildWindow>