EvolutionHighwayApp/Selection/Views/CompGenomeSelector.xaml

<UserControl x:Class="EvolutionHighwayApp.Selection.Views.CompGenomeSelector"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:tkctrl="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls.Toolkit"
    xmlns:utils="clr-namespace:EvolutionHighwayApp.Utils"
    mc:Ignorable="d" d:DesignHeight="300" d:DesignWidth="400"
    IsEnabled="{Binding IsEnabled}">

    <tkctrl:BusyIndicator BusyContent="Loading..." DisplayAfter="0" IsBusy="{Binding IsLoading}">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <Button Content="Select All" Command="{Binding SelectAllCommand}" CommandParameter="true" 
                    Grid.Row="0" Grid.Column="0"/>
            <Button Content="Unselect All" Command="{Binding SelectAllCommand}" CommandParameter="false" 
                    Grid.Row="0" Grid.Column="1"/>

            <utils:FixedListBoxDragDropTarget x:Name="listBoxContainer" x:FieldModifier="private" 
                                              AllowDrop="True" AllowedSourceEffects="Move,Scroll" 
                                              DragOver="OnDragOver" Drop="OnDrop" ItemDragCompleted="OnItemDragCompleted"
                                              Grid.Row="1" Grid.ColumnSpan="2">
                <ListBox ItemsSource="{Binding Genomes}"
                         SelectionMode="Extended"
                         Width="{Binding ActualWidth, ElementName=listBoxContainer}"
                         Height="{Binding ActualHeight, ElementName=listBoxContainer}">
                    <ListBox.ItemsPanel>
                        <ItemsPanelTemplate>
                            <StackPanel Orientation="Vertical"/>
                        </ItemsPanelTemplate>
                    </ListBox.ItemsPanel>

                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal">
                                <CheckBox IsChecked="{Binding IsSelected,Mode=TwoWay}"/>
                                <TextBlock Text="{Binding Name}"/>
                            </StackPanel>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
            </utils:FixedListBoxDragDropTarget>
        </Grid>
    </tkctrl:BusyIndicator>
</UserControl>
