EvolutionHighwayApp/Selection/Views/RefGenomeSelector.xaml

<UserControl x:Class="EvolutionHighwayApp.Selection.Views.RefGenomeSelector"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:tkctrl="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls.Toolkit"
    xmlns:utils="clr-namespace:EvolutionHighwayApp.Utils" 
    mc:Ignorable="d" d:DesignHeight="300" d:DesignWidth="400"
    IsEnabled="{Binding IsEnabled}">

    <tkctrl:BusyIndicator BusyContent="Loading..." DisplayAfter="0" IsBusy="{Binding IsLoading}">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <utils:FixedListBoxDragDropTarget x:Name="_listBoxContainer" x:FieldModifier="private"
                                              AllowDrop="True" AllowedSourceEffects="Move,Scroll" 
                                              DragOver="OnDragOver" Drop="OnDrop" ItemDragCompleted="OnItemDragCompleted"
                                              Grid.Row="0" Grid.Column="0">
                <ListBox ItemsSource="{Binding Genomes}"
                         SelectionMode="Extended"
                         Width="{Binding ActualWidth,ElementName=_listBoxContainer}"
                         Height="{Binding ActualHeight,ElementName=_listBoxContainer}">
                    <ListBox.ItemsPanel>
                        <ItemsPanelTemplate>
                            <StackPanel Orientation="Vertical"/>
                        </ItemsPanelTemplate>
                    </ListBox.ItemsPanel>

                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal">
                                <CheckBox IsChecked="{Binding IsSelected,Mode=TwoWay}"/>
                                <TextBlock Text="{Binding Build}"/>
                            </StackPanel>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
            </utils:FixedListBoxDragDropTarget>
        </Grid>
    </tkctrl:BusyIndicator>
</UserControl>
