EvolutionHighwayApp/Selection/Views/SelectionsPanel.xaml

<UserControl x:Class="EvolutionHighwayApp.Selection.Views.SelectionsPanel"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:toolkit="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls.Layout.Toolkit"
    xmlns:selection="clr-namespace:EvolutionHighwayApp.Selection.Views"
    mc:Ignorable="d" d:DesignHeight="300" d:DesignWidth="400">

    <Grid Background="Beige">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>
        
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <selection:DataSourceSelector Grid.Row="0" Margin="0,0,0,10"/>

        <ScrollViewer HorizontalScrollBarVisibility="Disabled"
                      VerticalScrollBarVisibility="Visible"
                      Grid.Row="1">
            <toolkit:Accordion x:Name="_accordion" x:FieldModifier="private"
                               SelectionMode="ZeroOrMore">
                <toolkit:AccordionItem Header="Reference Genome" HorizontalContentAlignment="Stretch">
                    <selection:RefGenomeSelector Height="150"/>
                </toolkit:AccordionItem>

                <toolkit:AccordionItem Header="Reference Chromosome" HorizontalContentAlignment="Stretch">
                    <selection:RefChromosomeSelector Height="150"/>
                </toolkit:AccordionItem>

                <toolkit:AccordionItem Header="Comparative Genome" HorizontalContentAlignment="Stretch">
                    <selection:CompGenomeSelector Height="150"/>
                </toolkit:AccordionItem>
            </toolkit:Accordion>
        </ScrollViewer>

        <Button Content="Apply" Grid.Row="2"
                Margin="5,10,5,0"
                HorizontalAlignment="Stretch"
                HorizontalContentAlignment="Center"
                Command="{Binding ApplySelectionsCommand}"/>
    </Grid>
</UserControl>
