EvolutionHighwayApp/Pages/SynBlocks.xaml

<navigation:Page x:Class="EvolutionHighwayApp.Pages.SynBlocks" 
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:navigation="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls.Navigation"
    xmlns:tkctrl="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls.Toolkit"
    xmlns:display="clr-namespace:EvolutionHighwayApp.Display.Views"
    xmlns:menus="clr-namespace:EvolutionHighwayApp.Menus.Views"
    xmlns:selection="clr-namespace:EvolutionHighwayApp.Selection.Views" 
    mc:Ignorable="d" d:DesignWidth="640" d:DesignHeight="480"
    Title="SynBlocks Page">
    
    <Grid x:Name="LayoutRoot">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <menus:Menu Grid.Row="0" Grid.ColumnSpan="2" Height="20"/>

        <selection:SelectionsPanel Grid.Row="1" Grid.Column="0"/>

        <Grid Grid.Row="1" Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            
            <menus:Toolbar/>

            <tkctrl:BusyIndicator x:Name="_loadingIndicator" x:FieldModifier="private" Grid.Row="1"
                                  BusyContent="Loading synteny blocks..." DisplayAfter="0">
                <ScrollViewer x:Name="_scrollViewer" x:FieldModifier="private" 
                              HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto">
                    <display:RefGenomeCollectionViewer/>
                </ScrollViewer>
            </tkctrl:BusyIndicator>
        </Grid>
    </Grid>
</navigation:Page>
