EvolutionHighwayApp/Views/CentromereRegionViewer.xaml

<UserControl x:Class="EvolutionHighwayApp.Views.CentromereRegionViewer"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:tooltip="clr-namespace:Silverlight.Controls.ToolTips;assembly=Silverlight.Controls.ToolTips"
    mc:Ignorable="d" d:DesignHeight="300" d:DesignWidth="400"
    Margin="{Binding CentromereRegion.Start, Converter={StaticResource DoubleToTopMarginConverter}}" 
    Height="{Binding CentromereRegion.Span, Converter={StaticResource ScaleConverter}}">

    <Rectangle Fill="{Binding AppSettings.CentromereBgColor,Converter={StaticResource ColorToBrushConverter}}"/>
    
    <tooltip:ToolTipService.ToolTip>
        <tooltip:ToolTip InitialDelay="00:00:01" DisplayTime="Forever" Background="Beige">
            <tooltip:ToolTip.Content>
                <StackPanel>
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                        <TextBlock Text="{Binding CentromereRegion.RefChromosome.RefGenome.Name}"/>
                        <TextBlock Text=" Chromosome "/>
                        <TextBlock Text="{Binding CentromereRegion.RefChromosome.Name}"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                        <TextBlock Text="{Binding CentromereRegion.Start}"/>
                        <TextBlock Text=" - "/>
                        <TextBlock Text="{Binding CentromereRegion.End}"/>
                        <TextBlock Text=" : "/>
                        <TextBlock Text="{Binding CentromereRegion.Span}"/>
                    </StackPanel>
                </StackPanel>
            </tooltip:ToolTip.Content>
        </tooltip:ToolTip>
    </tooltip:ToolTipService.ToolTip>
</UserControl>
