EvolutionHighwayApp/Views/CompGenomeNamesViewer.xaml

<UserControl x:Class="EvolutionHighwayApp.Views.CompGenomeNamesViewer"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:toolkit="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls.Layout.Toolkit" 
    mc:Ignorable="d" d:DesignHeight="300" d:DesignWidth="400"
    x:Name="_compGenomeNamesViewer">

    <ItemsControl ItemsSource="{Binding CompGenomes}">
        <ItemsControl.ItemsPanel>
            <ItemsPanelTemplate>
                <StackPanel Orientation="Horizontal"/>
            </ItemsPanelTemplate>
        </ItemsControl.ItemsPanel>

        <ItemsControl.ItemTemplate>
            <DataTemplate>
                <toolkit:LayoutTransformer VerticalAlignment="{Binding NamesAlignment,ElementName=_compGenomeNamesViewer}" 
                                           Width="{Binding NamesWidth,ElementName=_compGenomeNamesViewer}">
                    <toolkit:LayoutTransformer.LayoutTransform>
                        <RotateTransform Angle="90"/>
                    </toolkit:LayoutTransformer.LayoutTransform>
                    <Viewbox Stretch="Uniform" MaxHeight="14">
                        <TextBlock Text="{Binding Name, Converter={StaticResource CompGenomeNameFormatToStringConverter}}" FontFamily="Trebuchet MS"
                               VerticalAlignment="Center" HorizontalAlignment="Center" TextAlignment="Center">
                            <ToolTipService.ToolTip>
                                <TextBlock Text="{Binding Name}"/>
                            </ToolTipService.ToolTip>
                        </TextBlock>
                    </Viewbox>
                </toolkit:LayoutTransformer>
            </DataTemplate>
        </ItemsControl.ItemTemplate>
    </ItemsControl>
</UserControl>
