EvolutionHighwayApp/Views/RefChromosomeCollectionViewer.xaml

<Grid x:Class="EvolutionHighwayApp.Views.RefChromosomeCollectionViewer"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:views="clr-namespace:EvolutionHighwayApp.Views"
    mc:Ignorable="d" d:DesignHeight="300" d:DesignWidth="400"
    x:Name="_refChromosomeCollectionViewer">
    
    <ItemsControl ItemsSource="{Binding RefChromosomes}">
        <ItemsControl.ItemsPanel>
            <ItemsPanelTemplate>
                <VirtualizingStackPanel Orientation="{Binding AppSettings.ChromosomeLayout}"/>
            </ItemsPanelTemplate>
        </ItemsControl.ItemsPanel>
        
        <ItemsControl.ItemTemplate>
            <DataTemplate>
                <Grid Margin="15,0,15,0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    
                    <StackPanel Grid.Row="0" Orientation="Vertical" HorizontalAlignment="Center">
                        <TextBlock Text="{Binding Path=RefGenome.Name}" HorizontalAlignment="Center" FontWeight="Bold"/>
                        <TextBlock Text="{Binding Path=Name}" HorizontalAlignment="Center" FontWeight="Bold"/>
                    </StackPanel>
                    
                    <views:CompGenomeCollectionViewer Grid.Row="1" HorizontalAlignment="Center"
                                                      RefChromosome="{Binding Content, RelativeSource={RelativeSource TemplatedParent}}"
                                                      BlockWidth="{Binding DataContext.AppSettings.BlockWidth,ElementName=_refChromosomeCollectionViewer}"/>
                </Grid>
            </DataTemplate>
        </ItemsControl.ItemTemplate>
    </ItemsControl>
</Grid>