EvolutionHighwayApp/Views/RefChromosomeSelector.xaml

<UserControl x:Class="EvolutionHighwayApp.Views.RefChromosomeSelector"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:tkctrl="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls.Toolkit"
    xmlns:utils="clr-namespace:EvolutionHighwayApp.Utils"
    mc:Ignorable="d" d:DesignHeight="300" d:DesignWidth="400"
    IsEnabled="{Binding IsEnabled}"
    x:Name="_refChromosomeSelector">

    <tkctrl:BusyIndicator BusyContent="Loading..." DisplayAfter="0" IsBusy="{Binding IsLoading}">
        <StackPanel Orientation="Vertical">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Stretch">
                <Button Content="Select All" Command="{Binding SelectAllCommand}" CommandParameter="true" HorizontalContentAlignment="Stretch"/>
                <Button Content="Unselect All" Command="{Binding SelectAllCommand}" CommandParameter="false" HorizontalContentAlignment="Stretch"/>
            </StackPanel>
        <utils:FixedListBoxDragDropTarget AllowDrop="True" AllowedSourceEffects="Move,Scroll" 
                                      DragOver="OnDragOver" Drop="OnDrop" ItemDragCompleted="OnItemDragCompleted">
            <ListBox ItemsSource="{Binding Chromosomes}"
                     SelectionMode="Extended"
                     Width="{Binding ActualWidth,ElementName=_refChromosomeSelector}"
                     Height="{Binding ActualHeight,ElementName=_refChromosomeSelector}">
                <ListBox.ItemsPanel>
                    <ItemsPanelTemplate>
                        <StackPanel Orientation="Vertical"/>
                    </ItemsPanelTemplate>
                </ListBox.ItemsPanel>

                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                            <CheckBox IsChecked="{Binding IsSelected,Mode=TwoWay}"/>
                            <TextBlock Text="{Binding Name}"/>
                        </StackPanel>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </utils:FixedListBoxDragDropTarget>
        </StackPanel>
    </tkctrl:BusyIndicator>
</UserControl>
