EvolutionHighwayApp/Views/RefGenomeSelector.xaml

<UserControl x:Class="EvolutionHighwayApp.Views.RefGenomeSelector"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:tkctrl="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls.Toolkit"
    mc:Ignorable="d" d:DesignHeight="300" d:DesignWidth="400"
    IsEnabled="{Binding IsEnabled}"
    x:Name="_refGenomeSelector">

    <tkctrl:BusyIndicator BusyContent="Loading..." DisplayAfter="0" IsBusy="{Binding IsLoading}">
        <tkctrl:ListBoxDragDropTarget AllowDrop="True" AllowedSourceEffects="Move,Scroll" 
                                      DragOver="OnDragOver" Drop="OnDrop" ItemDragCompleted="OnItemDragCompleted">
            <ListBox ItemsSource="{Binding Genomes}"
                     SelectionMode="Extended"
                     Width="{Binding ActualWidth,ElementName=_refGenomeSelector}"
                     Height="{Binding ActualHeight,ElementName=_refGenomeSelector}">
                <ListBox.ItemsPanel>
                    <ItemsPanelTemplate>
                        <StackPanel Orientation="Vertical"/>
                    </ItemsPanelTemplate>
                </ListBox.ItemsPanel>

                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                            <CheckBox IsChecked="{Binding IsSelected,Mode=TwoWay}"/>
                            <TextBlock Text="{Binding Name}"/>
                        </StackPanel>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </tkctrl:ListBoxDragDropTarget>
    </tkctrl:BusyIndicator>
</UserControl>
