EvolutionHighwayApp/Views/RefGenomeCollectionViewer.xaml

<UserControl x:Class="EvolutionHighwayApp.Views.RefGenomeCollectionViewer"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:toolkit="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls.Layout.Toolkit" 
    xmlns:views="clr-namespace:EvolutionHighwayApp.Views"
    mc:Ignorable="d" d:DesignHeight="300" d:DesignWidth="400" 
    x:Name="_refGenomeViewer">

    <ItemsControl x:Name="_itemsControl" x:FieldModifier="private" ItemsSource="{Binding RefGenomes}">
        <ItemsControl.ItemsPanel>
            <ItemsPanelTemplate>
                <VirtualizingStackPanel Orientation="{Binding AppSettings.GenomeLayout}"/>
            </ItemsPanelTemplate>
        </ItemsControl.ItemsPanel>

        <ItemsControl.ItemTemplate>
            <DataTemplate>
                <toolkit:LayoutTransformer>
                    <toolkit:LayoutTransformer.LayoutTransform>
                        <RotateTransform Angle="{Binding DataContext.AppSettings.SynBlocksLayout, 
                                                ElementName=_refGenomeViewer,
                                                Converter={StaticResource OrientationToAngleConverter}}"/>
                    </toolkit:LayoutTransformer.LayoutTransform>

                    <views:RefChromosomeCollectionViewer Margin="20,0,20,0" 
                                                         RefGenome="{Binding Content, RelativeSource={RelativeSource TemplatedParent}}"/>
                </toolkit:LayoutTransformer>
            </DataTemplate>
        </ItemsControl.ItemTemplate>
    </ItemsControl>
</UserControl>
