EvolutionHighwayApp/Views/SynBlocks.xaml

<navigation:Page x:Class="EvolutionHighwayApp.Views.SynBlocks" 
           xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
           xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
           xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
           xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
           xmlns:navigation="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls.Navigation"
           xmlns:toolkit="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls.Layout.Toolkit" 
           xmlns:eh="clr-namespace:EvolutionHighwayWidgets;assembly=EvolutionHighwayWidgets" 
           mc:Ignorable="d"
           d:DesignWidth="640" d:DesignHeight="480"
           Title="SynBlocks Viewer">
    
    <Grid x:Name="LayoutRoot">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <toolkit:Accordion x:Name="accordion" Grid.Row="0" Grid.Column="0" Width="180" SelectionMode="ZeroOrMore">
            <toolkit:AccordionItem Header="Reference genome" HorizontalContentAlignment="Stretch">
                <ListBox x:Name="lstGenomes" Height="150"
                         SelectionMode="Extended"
                         SelectionChanged="OnGenomesSelectionChanged"/>
            </toolkit:AccordionItem>

            <toolkit:AccordionItem Header="Reference chromosome" HorizontalContentAlignment="Stretch">
                <ListBox x:Name="lstChromosomes" Height="150"
                         SelectionMode="Extended"
                         SelectionChanged="OnChromosomesSelectionChanged"/>
            </toolkit:AccordionItem>

            <toolkit:AccordionItem Header="Comparative species" HorizontalContentAlignment="Stretch">
                <ListBox x:Name="lstSpecies" Height="150"
                         SelectionMode="Extended"
                         SelectionChanged="OnSpeciesSelectionChanged"/>
            </toolkit:AccordionItem>
        </toolkit:Accordion>

        <ScrollViewer Grid.Row="0" Grid.Column="1" HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto">
            <eh:GenomesViewer x:Name="genomesViewer"/>
        </ScrollViewer>
    </Grid>
</navigation:Page>
