EvolutionHighwayApp/Views/SynBlocks.xaml

<navigation:Page x:Class="EvolutionHighwayApp.Views.SynBlocks" 
           xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
           xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
           xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
           xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
           xmlns:navigation="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls.Navigation"
           xmlns:tklayout="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls.Layout.Toolkit" 
           xmlns:tkctrl="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls.Toolkit" 
           xmlns:eh="clr-namespace:EvolutionHighwayWidgets;assembly=EvolutionHighwayWidgets" 
           mc:Ignorable="d" d:DesignWidth="640" d:DesignHeight="480"
           Title="SynBlocks Viewer">
    
    <Grid x:Name="LayoutRoot">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <ScrollViewer Grid.Row="0" Grid.Column="0" Width="195"
                      HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Auto">
            <StackPanel>
                <tklayout:Accordion x:Name="accordion" SelectionMode="ZeroOrMore">
                    <tklayout:AccordionItem Header="Reference Genome" HorizontalContentAlignment="Stretch">
                        <tkctrl:BusyIndicator x:Name="biGenomes" BusyContent="Loading genomes..." DisplayAfter="0">
                            <ListBox x:Name="lstGenomes" Height="150"
                                     SelectionMode="Extended"
                                     SelectionChanged="OnGenomesSelectionChanged"/>
                        </tkctrl:BusyIndicator>
                    </tklayout:AccordionItem>

                    <tklayout:AccordionItem Header="Reference Chromosome" HorizontalContentAlignment="Stretch">
                        <tkctrl:BusyIndicator x:Name="biChromosomes" BusyContent="Loading chromosomes...">
                            <ListBox x:Name="lstChromosomes" Height="150"
                                 SelectionMode="Extended"
                                 SelectionChanged="OnChromosomesSelectionChanged"/>
                        </tkctrl:BusyIndicator>
                    </tklayout:AccordionItem>

                    <tklayout:AccordionItem Header="Comparative Genome" HorizontalContentAlignment="Stretch">
                        <tkctrl:BusyIndicator x:Name="biSpecies" BusyContent="Loading genomes...">
                            <ListBox x:Name="lstSpecies" Height="150"
                                 SelectionMode="Extended"
                                 SelectionChanged="OnSpeciesSelectionChanged"/>
                        </tkctrl:BusyIndicator>
                    </tklayout:AccordionItem>
                </tklayout:Accordion>

                <StackPanel Margin="0,20,0,5" HorizontalAlignment="Left"
                            Width="{Binding ElementName=accordion,Path=ActualWidth}">
                    <Border BorderBrush="Black" BorderThickness="1">
                        <Grid Margin="5">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>

                            <Grid.RowDefinitions>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>

                            <TextBlock Grid.Row="0" Grid.Column="0" Text="Scale X:" HorizontalAlignment="Right"/>
                            <Slider x:Name="sliderX" Grid.Row="0" Grid.Column="1"
                                    Minimum="0" Maximum="6" Value="1" ValueChanged="OnScaleValueChanged"/>

                            <TextBlock Grid.Row="1" Grid.Column="0" Text="Scale Y:" HorizontalAlignment="Right"/>
                            <Slider x:Name="sliderY" Grid.Row="1" Grid.Column="1" 
                                    Minimum="0" Maximum="6" Value="1" ValueChanged="OnScaleValueChanged"/>

                            <Button Grid.Row="3" Grid.Column="0" Margin="0,5,0,0"
                                    Content="Reset" Click="OnResetScaleClick"/>
                            <CheckBox x:Name="xbScaleLock" Grid.Row="3" Grid.Column="1" HorizontalAlignment="Right" Margin="0,5,0,0"
                                      Content="Lock" VerticalAlignment="Center"/>
                        </Grid>
                    </Border>

                    <Border x:Name="dataBorder" BorderBrush="Black" BorderThickness="1" Margin="0,10,0,0">
                        <Grid Margin="5">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>

                            <Grid.RowDefinitions>
                                <RowDefinition/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>

                            <TextBlock Grid.Row="0" Grid.Column="0" Text="Data scale:" HorizontalAlignment="Right" VerticalAlignment="Center"/>
                            <TextBox x:Name="txtDataScale" Grid.Row="0" Grid.Column="1" VerticalAlignment="Center"/>

                            <Button Grid.Row="1" Grid.ColumnSpan="2" Margin="0,5,0,0"
                                    Content="Apply" Click="OnDataScaleApplyClick"/>
                        </Grid>
                    </Border>
                </StackPanel>
            </StackPanel>
        </ScrollViewer>
            
        <tkctrl:BusyIndicator Grid.Row="0" Grid.Column="1" x:Name="biViewer" BusyContent="Loading synteny blocks...">
            <ScrollViewer HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto">
                <tklayout:LayoutTransformer x:Name="layoutTransformer">
                    <tklayout:LayoutTransformer.LayoutTransform>
                        <ScaleTransform ScaleX="{Binding ElementName=sliderX,Path=Value}"
                                        ScaleY="{Binding ElementName=sliderY,Path=Value}"/>    
                    </tklayout:LayoutTransformer.LayoutTransform>
                    
                    <eh:GenomesViewer x:Name="genomesViewer"/>
                </tklayout:LayoutTransformer>
            </ScrollViewer>
        </tkctrl:BusyIndicator>
    </Grid>
</navigation:Page>
