EvolutionHighwayApp/Views/SynBlocks.xaml

<navigation:Page x:Class="EvolutionHighwayApp.Views.SynBlocks" 
           xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
           xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
           xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
           xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
           xmlns:navigation="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls.Navigation"
           xmlns:tklayout="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls.Layout.Toolkit" 
           xmlns:tkctrl="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls.Toolkit" 
           xmlns:eh="clr-namespace:EvolutionHighwayWidgets;assembly=EvolutionHighwayWidgets" 
           mc:Ignorable="d"
           d:DesignWidth="640" d:DesignHeight="480"
           Title="SynBlocks Viewer">
    
    <Grid x:Name="LayoutRoot">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <tklayout:Accordion x:Name="accordion" Grid.Row="0" Grid.Column="0" Width="180" SelectionMode="ZeroOrMore">
            <tklayout:AccordionItem Header="Reference Genome" HorizontalContentAlignment="Stretch">
                <tkctrl:BusyIndicator x:Name="biGenomes" BusyContent="Loading genomes..." DisplayAfter="0">
                    <ListBox x:Name="lstGenomes" Height="150"
                             SelectionMode="Extended"
                             SelectionChanged="OnGenomesSelectionChanged"/>
                </tkctrl:BusyIndicator>
            </tklayout:AccordionItem>

            <tklayout:AccordionItem Header="Reference Chromosome" HorizontalContentAlignment="Stretch">
                <tkctrl:BusyIndicator x:Name="biChromosomes" BusyContent="Loading chromosomes...">
                    <ListBox x:Name="lstChromosomes" Height="150"
                         SelectionMode="Extended"
                         SelectionChanged="OnChromosomesSelectionChanged"/>
                </tkctrl:BusyIndicator>
            </tklayout:AccordionItem>

            <tklayout:AccordionItem Header="Comparative Genome" HorizontalContentAlignment="Stretch">
                <tkctrl:BusyIndicator x:Name="biSpecies" BusyContent="Loading genomes...">
                    <ListBox x:Name="lstSpecies" Height="150"
                         SelectionMode="Extended"
                         SelectionChanged="OnSpeciesSelectionChanged"/>
                </tkctrl:BusyIndicator>
            </tklayout:AccordionItem>
        </tklayout:Accordion>

        <tkctrl:BusyIndicator Grid.Row="0" Grid.Column="1" x:Name="biViewer" BusyContent="Loading synteny blocks...">
            <ScrollViewer HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto">
                <eh:GenomesViewer x:Name="genomesViewer"/>
            </ScrollViewer>
        </tkctrl:BusyIndicator>
    </Grid>
</navigation:Page>
