EvolutionHighwayApp/Views/SyntenyBlockViewer.xaml

<UserControl x:Class="EvolutionHighwayApp.Views.SyntenyBlockViewer"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:tooltip="clr-namespace:Silverlight.Controls.ToolTips;assembly=Silverlight.Controls.ToolTips"
    mc:Ignorable="d" d:DesignHeight="300" d:DesignWidth="400"
    Margin="{Binding SyntenyRegion.Start,Converter={StaticResource DoubleToTopMarginConverter}}" 
    Height="{Binding SyntenyRegion.Span,Converter={StaticResource ScaleConverter}}">
    
    <Grid>
        <Border BorderBrush="{x:Null}" Background="LightGray">
            <Viewbox Stretch="Uniform" MaxHeight="15">
                <TextBlock Text="{Binding SyntenyRegion.Label}" 
                           FontFamily="Trebuchet MS"
                           TextWrapping="Wrap" TextAlignment="Center" 
                           VerticalAlignment="Center" HorizontalAlignment="Center"/>
            </Viewbox>
        </Border>

        <Line X1="{Binding BlockOrientation.TopOffset}" 
              Y1="0" 
              X2="{Binding BlockOrientation.BottomOffset}" 
              Y2="{Binding SyntenyRegion.Span,Converter={StaticResource ScaleConverter}}"
              Stroke="#80131313" StrokeThickness="0.75" 
              Visibility="{Binding AppSettings.ShowBlockOrientation,Converter={StaticResource BoolToVisibilityConverter}}"/>
    </Grid>

    <tooltip:ToolTipService.ToolTip>
        <tooltip:ToolTip InitialDelay="00:00:01" DisplayTime="Forever" Background="Beige">
            <tooltip:ToolTip.Content>
                <StackPanel>
                    <TextBlock Text="{Binding SyntenyRegion.Label}" HorizontalAlignment="Center" FontWeight="Bold"/>
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                        <TextBlock Text="{Binding SyntenyRegion.CompGenome.RefChromosome.RefGenome.Name}"/>
                        <TextBlock Text=" Chromosome "/>
                        <TextBlock Text="{Binding SyntenyRegion.CompGenome.RefChromosome.Name}"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                        <TextBlock Text="{Binding SyntenyRegion.Start,Converter={StaticResource NumberToPrettyTextConverter}}"/>
                        <TextBlock Text=" - "/>
                        <TextBlock Text="{Binding SyntenyRegion.End,Converter={StaticResource NumberToPrettyTextConverter}}"/>
                        <TextBlock Text=" : "/>
                        <TextBlock Text="{Binding SyntenyRegion.Span,Converter={StaticResource NumberToPrettyTextConverter}}"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                        <TextBlock Text="{Binding SyntenyRegion.CompGenome.Name}"/>
                        <TextBlock Text=" Chromosome "/>
                        <TextBlock Text="{Binding SyntenyRegion.Chromosome}"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" 
                                Visibility="{Binding SyntenyRegion.ModSpan,Converter={StaticResource NullableToVisibilityConverter}}">
                        <TextBlock Text="{Binding SyntenyRegion.ModStart,Converter={StaticResource NumberToPrettyTextConverter}}"/>
                        <TextBlock Text=" - "/>
                        <TextBlock Text="{Binding SyntenyRegion.ModEnd,Converter={StaticResource NumberToPrettyTextConverter}}"/>
                        <TextBlock Text=" : "/>
                        <TextBlock Text="{Binding SyntenyRegion.ModSpan,Converter={StaticResource NumberToPrettyTextConverter}}"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center"
                                Visibility="{Binding SyntenyRegion.Sign,Converter={StaticResource NullableToVisibilityConverter}}">
                        <TextBlock Text="Sign: "/>
                        <TextBlock Text="{Binding SyntenyRegion.Sign}"/>
                    </StackPanel>
                </StackPanel>
            </tooltip:ToolTip.Content>
        </tooltip:ToolTip>
    </tooltip:ToolTipService.ToolTip>
</UserControl>
