EvolutionHighwayApp/Views/Toolbar.xaml

<UserControl x:Class="EvolutionHighwayApp.Views.Toolbar"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:vsm="clr-namespace:System.Windows;assembly=System.Windows"
    xmlns:menu="clr-namespace:DevExpress.AgMenu;assembly=DevExpress.AgMenu.v8.2"
    xmlns:menuInternal="clr-namespace:DevExpress.AgMenu.Internal;assembly=DevExpress.AgMenu.v8.2"
    mc:Ignorable="d" d:DesignHeight="300" d:DesignWidth="400">

    <UserControl.Resources>
        <ControlTemplate x:Key="ContentPresenterTemplate" TargetType="menuInternal:AgMenuItemContentPresenter">
            <Grid x:Name="ElementRoot">
                <Grid x:Name="ElementCheckAreaContainer">
                    <Grid x:Name="ElementCheckArea">
                        <Border Height="Auto" Margin="0,1,0,1" x:Name="ElementCheck" Width="Auto" CornerRadius="4,4,4,4" Padding="1,1,1,1">
                            <Border.Background>
                                <LinearGradientBrush EndPoint="0.5,0" StartPoint="0.5,1">
                                    <GradientStop Color="#7FFFFFFF"/>
                                    <GradientStop Color="#00FFFFFF" Offset="1"/>
                                </LinearGradientBrush>
                            </Border.Background>
                            <Border Height="Auto" Width="Auto" CornerRadius="3,3,3,3" Padding="1,1,1,1">
                                <Border.Background>
                                    <LinearGradientBrush EndPoint="0.5,0" StartPoint="0.5,1">
                                        <GradientStop Color="#FF707070" Offset="0"/>
                                        <GradientStop Color="#FF929292" Offset="1"/>
                                    </LinearGradientBrush>
                                </Border.Background>
                                <Border Height="Auto" Width="Auto" CornerRadius="2,2,2,2" Padding="3,3,3,3">
                                    <Border.Background>
                                        <LinearGradientBrush EndPoint="0.5,0" StartPoint="0.5,1">
                                            <GradientStop Color="#FFBCBCBD"/>
                                            <GradientStop Color="#FFCFCFCE" Offset="1"/>
                                        </LinearGradientBrush>
                                    </Border.Background>
                                </Border>
                            </Border>
                        </Border>
                    </Grid>
                </Grid>
                <Grid x:Name="ElementIconAreaContainer">
                    <Grid x:Name="ElementIconArea">
                        <Grid x:Name="ElementIcon">
                            <ContentPresenter
                              Content="{TemplateBinding Icon}"
                              HorizontalAlignment="Stretch"
                              VerticalAlignment="Stretch"/>
                        </Grid>
                    </Grid>
                </Grid>
                <Grid Margin="5,6,5,6">
                    <ContentPresenter
                      Content="{TemplateBinding Header}"
                      HorizontalAlignment="Left"
                      VerticalAlignment="Top"/>
                </Grid>
                <Grid x:Name="ElementContent" Margin="1,3,1,3" VerticalAlignment="Center">
                    <ContentPresenter
                      Content="{TemplateBinding Content}"
                      ContentTemplate="{TemplateBinding ContentTemplate}"
                      HorizontalAlignment="Left"
                      VerticalAlignment="Top"/>
                </Grid>
            </Grid>
        </ControlTemplate>
        
        <Style x:Key="MenuTemplate" TargetType="menu:AgMenu">
            <Setter Property="Templates">
                <Setter.Value>
                    <menu:AgMenuTemplateList>
                        <menu:AgMenuTemplateListItem>
                            <menu:AgMenuTemplateListItem.Template>
                                <ControlTemplate TargetType="menu:AgMenu">
                                    <Border CornerRadius="5,5,5,5" Padding="1,1,1,1">
                                        <Border.Background>
                                            <LinearGradientBrush EndPoint="0.5,0" StartPoint="0.5,1">
                                                <GradientStop Color="#FF929292"/>
                                                <GradientStop Color="#FFC2C2C2" Offset="1"/>
                                            </LinearGradientBrush>
                                        </Border.Background>
                                        <Border Height="Auto" Width="Auto" CornerRadius="4,4,4,4" Padding="1,0,1,0">
                                            <Border.Background>
                                                <LinearGradientBrush EndPoint="0.5,0" StartPoint="0.5,1">
                                                    <GradientStop Color="#FFDEDEDE" Offset="0"/>
                                                    <GradientStop Color="#FFF1F1F1" Offset="1"/>
                                                </LinearGradientBrush>
                                            </Border.Background>
                                            <ItemsPresenter/>
                                        </Border>
                                    </Border>
                                </ControlTemplate>
                            </menu:AgMenuTemplateListItem.Template>
                        </menu:AgMenuTemplateListItem>
                    </menu:AgMenuTemplateList>
                </Setter.Value>
            </Setter>
            <Setter Property="ItemContainerTemplates">
                <Setter.Value>
                    <menu:AgMenuTemplateList>
                        <menu:AgMenuTemplateListItem Key="AgMenuItem">
                            <menu:AgMenuTemplateListItem.Template>
                                <ControlTemplate TargetType="menu:AgMenuItem">
                                    <Grid x:Name="ElementRoot">
                                        <vsm:VisualStateManager.VisualStateGroups>
                                            <vsm:VisualStateGroup x:Name="CommonStates">
                                                <vsm:VisualState x:Name="Normal">
                                                    <Storyboard>
                                                    </Storyboard>
                                                </vsm:VisualState>
                                                <vsm:VisualState x:Name="Hot">
                                                    <Storyboard>
                                                        <DoubleAnimation Duration="0:0:0.01" Storyboard.TargetName="hover" Storyboard.TargetProperty="Opacity" To="1"/>
                                                    </Storyboard>
                                                </vsm:VisualState>
                                                <vsm:VisualState x:Name="Pressed">
                                                    <Storyboard>
                                                        <DoubleAnimation Duration="0:0:0.01" Storyboard.TargetName="hover" Storyboard.TargetProperty="Opacity" To="1"/>
                                                        <ColorAnimation Duration="0:0:0.01" Storyboard.TargetName="Gradient1" Storyboard.TargetProperty="Color" To="#7FFFFFFF"/>
                                                        <ColorAnimation Duration="0:0:0.01" Storyboard.TargetName="Gradient2" Storyboard.TargetProperty="Color" To="#00FFFFFF"/>
                                                        <ColorAnimation Duration="0:0:0.01" Storyboard.TargetName="Gradient3" Storyboard.TargetProperty="Color" To="#FF707070"/>
                                                        <ColorAnimation Duration="0:0:0.01" Storyboard.TargetName="Gradient4" Storyboard.TargetProperty="Color" To="#FF929292"/>
                                                        <ColorAnimation Duration="0:0:0.01" Storyboard.TargetName="Gradient5" Storyboard.TargetProperty="Color" To="#FFA9A9AA"/>
                                                        <ColorAnimation Duration="0:0:0.01" Storyboard.TargetName="Gradient6" Storyboard.TargetProperty="Color" To="#FFBABAB9"/>
                                                    </Storyboard>
                                                </vsm:VisualState>
                                                <vsm:VisualState x:Name="DroppedDown">
                                                    <Storyboard>
                                                    </Storyboard>
                                                </vsm:VisualState>
                                                <vsm:VisualState x:Name="DroppedDownSelected">
                                                    <Storyboard>
                                                    </Storyboard>
                                                </vsm:VisualState>
                                                <vsm:VisualState x:Name="Disabled">
                                                    <Storyboard>
                                                    </Storyboard>
                                                </vsm:VisualState>
                                            </vsm:VisualStateGroup>
                                        </vsm:VisualStateManager.VisualStateGroups>
                                        <menuInternal:AgMenuItemContentPresenter x:Name="ElementContentPresenter"
                                  CheckAreaVisibility="{TemplateBinding CheckAreaVisibility}"
                                  Content="{TemplateBinding Header}"
                                  ContentTemplate="{TemplateBinding HeaderTemplate}"
                                  Header="{TemplateBinding Icon}"
                                  Template="{StaticResource ContentPresenterTemplate}">
                                            <menuInternal:AgMenuItemContentPresenter.Icon>
                                                <Border Height="Auto" Margin="0,1,0,1" x:Name="hover" Width="Auto" Padding="1,1,1,1" CornerRadius="4,4,4,4" Opacity="0">
                                                    <Border.Background>
                                                        <LinearGradientBrush EndPoint="0.5,0" StartPoint="0.5,1">
                                                            <GradientStop x:Name="Gradient1" Color="#19000000"/>
                                                            <GradientStop x:Name="Gradient2" Color="#00000000" Offset="1"/>
                                                        </LinearGradientBrush>
                                                    </Border.Background>
                                                    <Border Height="Auto" Width="Auto" CornerRadius="3,3,3,3" Padding="1,1,1,1">
                                                        <Border.Background>
                                                            <LinearGradientBrush EndPoint="0.5,0" StartPoint="0.5,1">
                                                                <GradientStop x:Name="Gradient3" Color="#FF7E7E7E"/>
                                                                <GradientStop x:Name="Gradient4" Color="#FF9D9D9D" Offset="1"/>
                                                            </LinearGradientBrush>
                                                        </Border.Background>
                                                        <Border Height="Auto" Width="Auto" CornerRadius="2,2,2,2" Padding="3,3,3,3">
                                                            <Border.Background>
                                                                <LinearGradientBrush EndPoint="0.5,0" StartPoint="0.5,1">
                                                                    <GradientStop x:Name="Gradient5" Color="#FFDBDBDB"/>
                                                                    <GradientStop x:Name="Gradient6" Color="#FFF7F7F7" Offset="1"/>
                                                                </LinearGradientBrush>
                                                            </Border.Background>
                                                        </Border>
                                                    </Border>
                                                </Border>
                                            </menuInternal:AgMenuItemContentPresenter.Icon>
                                        </menuInternal:AgMenuItemContentPresenter>
                                    </Grid>
                                </ControlTemplate>
                            </menu:AgMenuTemplateListItem.Template>
                        </menu:AgMenuTemplateListItem>
                        <menu:AgMenuTemplateListItem Key="AgMenuSeparator">
                            <menu:AgMenuTemplateListItem.Template>
                                <ControlTemplate TargetType="menu:AgMenuSeparator">
                                    <Grid Height="Auto" Width="2" Margin="2,4,1,4" x:Name="separator2">
                                        <Border x:Name="separator1" Width="1" HorizontalAlignment="Left">
                                            <Border.Background>
                                                <LinearGradientBrush EndPoint="0.5,0" StartPoint="0.5,1">
                                                    <GradientStop Color="#FF939393"/>
                                                    <GradientStop Color="#FFC1C1C1" Offset="1"/>
                                                </LinearGradientBrush>
                                            </Border.Background>
                                        </Border>
                                        <Border HorizontalAlignment="Right" Width="1">
                                            <Border.Background>
                                                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                                    <GradientStop Color="#19FDFDFD"/>
                                                    <GradientStop Color="#19FDFDFD" Offset="1"/>
                                                    <GradientStop Color="#FFFDFDFD" Offset="0.5"/>
                                                </LinearGradientBrush>
                                            </Border.Background>
                                        </Border>
                                    </Grid>
                                </ControlTemplate>
                            </menu:AgMenuTemplateListItem.Template>
                        </menu:AgMenuTemplateListItem>
                    </menu:AgMenuTemplateList>
                </Setter.Value>
            </Setter>
            <Setter Property="CheckAreaDisplayMode" Value="ReplaceIcon"/>
        </Style>
    </UserControl.Resources>

    <menu:AgMenu Style="{StaticResource MenuTemplate}">
        <menu:AgMenuItem Click="ZoomInClick">
            <menu:AgMenuItem.Icon>
                <Image Source="/EvolutionHighwayApp;component/Resources/Images/ZoomIn.png"/>
            </menu:AgMenuItem.Icon>
        </menu:AgMenuItem>

        <menu:AgMenuItem Click="ZoomOutClick">
            <menu:AgMenuItem.Icon>
                <Image Source="/EvolutionHighwayApp;component/Resources/Images/ZoomOut.png"/>
            </menu:AgMenuItem.Icon>
        </menu:AgMenuItem>

        <menu:AgMenuItem Click="ZoomResetClick">
            <menu:AgMenuItem.Icon>
                <Image Source="/EvolutionHighwayApp;component/Resources/Images/ZoomNormal.png"/>
            </menu:AgMenuItem.Icon>
        </menu:AgMenuItem>

        <menu:AgMenuSeparator/>
        
        <menu:AgMenuItem>
            <menu:AgMenuItem.Header>
                <Slider Width="100"
                        Minimum="50" Maximum="20000" 
                        SmallChange="50" LargeChange="2000" 
                        Value="{Binding AppSettings.DisplaySize, Mode=TwoWay}"/>
            </menu:AgMenuItem.Header>
        </menu:AgMenuItem>
        
        <menu:AgMenuSeparator/>

        <menu:AgMenuItem IsRadioItem="True" IsCheckable="True"
                         IsChecked="{Binding AppSettings.SynBlocksLayout, Mode=TwoWay,
                                     Converter={StaticResource BoolToOrientationConverter},
                                     ConverterParameter=Vertical}"
                         Click="GenomeOrientationVerticalClick">
            <menu:AgMenuItem.Icon>
                <Image Source="/EvolutionHighwayApp;component/Resources/Images/LayoutVertical.png"/>
            </menu:AgMenuItem.Icon>
        </menu:AgMenuItem>

        <menu:AgMenuItem IsRadioItem="True" IsCheckable="True"
                         IsChecked="{Binding AppSettings.SynBlocksLayout, Mode=TwoWay,
                                     Converter={StaticResource BoolToOrientationConverter},
                                     ConverterParameter=Horizontal}"
                         Click="GenomeOrientationHorizontalClick">
            <menu:AgMenuItem.Icon>
                <Image Source="/EvolutionHighwayApp;component/Resources/Images/LayoutHorizontal.png"/>
            </menu:AgMenuItem.Icon>
        </menu:AgMenuItem>
        
        <menu:AgMenuSeparator/>
        
        <menu:AgMenuItem HorizontalAlignment="Right" IsEnabled="{Binding SearchEnabled}">
            <menu:AgMenuItem.Header>
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="Search:" VerticalAlignment="Center"/>
                    <TextBox Width="200" KeyUp="SearchBoxKeyUp"/>
                </StackPanel>
            </menu:AgMenuItem.Header>
        </menu:AgMenuItem>
    </menu:AgMenu>
</UserControl>
